1	Conectar
2	Fechar
3	___Servidor
4	_____Canal
5	____Login
6	Voltar
7	Novo_ID
8	ID
9	Senha
10	Personagem
11	Criar
12	Voltar
13	Apagar
14	Voltar
15	Conectar
16	Informações
17	_Atributos
18	Aprendizagem
19	_____Reino
20	Inexistente
21	Nome
22	Classe
23	Level
24	Cidadania
25	Gold
26	Experiência
27	Localização
28	FOR
29	INT
30	DES
31	CON
32	Aprender_Arma
33	Confiança
34	Trans
35	Espada_Mágica
36	Inexistente
37	Armia
38	Insira_Nome
39	Criar
40	Cancelar
41	Novo_Personagem
42	Classe
43	Atributos
44	Info
45	Nome
46	FOR
47	INT
48	DES
49	CON
50	Confirmar
51	Cancelar
52	Insira_Senha
53	Servidor / Canal
54	Personagem
55	Finalizar
56	Cancelar
57	Menu_de_Sistema
58	Quiz
59	Grupo
60	Guilda
61	Troca
62	Menu
63	Duelo
64	1_:_1
65	5_:_5
66	10_:_10
67	Tdo_:_Tdo
68	Expulsar
69	Dec_Guerra
70	Aliado
71	Convidar
72	Menu
73	Membro_Comum
74	Sub-Líder_I
75	Sub-Líder_II
76	Sub-Líder_III
77	Insira_o_Valor
78	Recomendado
79	Notificações
80	Fechar
81	Quest
82	Quest_350
83	Quest_Evento
84	Quest_Arch
85	Quest_Celestial
86	Quest_Nova
87	Ajuda
88	Interface
89	Anterior
90	Próximo
91	Comandos
92	Outros
93	Mensagens
94	WYD_Chat
95	Mensagem_Recebida
96	Pedido_de_Convocação
97	Fórum_de_Guilda
98	Escrever
99	Confirmar
100	Título
101	Responder
102	Editar
103	Apagar
104	Listagem
105	Salvar_Notificação
106	Apagar_Conteúdo
107	Salvar
108	Cancelar
109	Smile
110	Coração
111	Estrela
112	"?"
113	"!"
114	Nome_do_Personagem
115	Menu_Principal
116	Personagem_(C)
117	Inventário_(I)
118	Técnicas_(S)
119	Quests_(X)
120	Loja_Pessoal
121	Ajuda_(H)
122	Sistema_(ESC)
123	Grupo_(P,D)
124	Normal
125	Cidadão
126	PVT
127	Guilda
128	Personagem
129	Informações
130	Atributos
131	_Reino
132	_Resist
133	__Aprendizagem
134	Nome
135	Nome
136	PvP
137	Classe
138	EXP
139	Nível
140	FOR
141	Pontos
142	HP
143	MP
144	Ataque
145	Atq_Mágico
146	Movimento
147	Defesa
148	Vel_Ataque
149	Crítico
150	Sagrado
151	Trovão
152	Fogo
153	Gelo
154	Aprender_Arma
155	Confiança
156	Trans
157	Espada_Mágica
158	Pontos
159	Sair_do_Grupo
160	Número_do_Jogo
161	Selecionar
162	Comprar
163	Horário
164	Loja
165	Banco
166	Combinação
167	Combinação
168	Custo_50.000.000
169	Combinar_Item_Arch
170	Loja_Pessoal
171	Iniciar_Venda
172	Finalizar_Venda
173	Título
174	Loja
175	ID
176	Nome
177	Troca
178	Oponente
179	Meu
180	Preço_5.000_Gold
181	Selecionar_Número
182	Seleção_Automática
183	Comprar
184	Cancelar
185	Fechar
186	Mestre_de_Técnica
187	Confiança
188	Trans
189	Espada_Mágica
190	_Técnicas
191	Confiança
192	Trans
193	Espada_Mágica
194	Sephira
195	Pontos
196	Equipamento
197	Combinação_Item_Celestial
198	Combinação
199	Custo_100.000.000
200	Sistema_de_Composição
201	Composição
202	Custo_0
203	Canal
204	Servidor
205	[NONE,NONE]_Localização_Teleporte
206	[Nome_da_Zona]
207	Localização_do_Portal
208	Coordenada_do_Portal
209	Confirmar
210	Cancelar
211	9.000.000
212	6.000.000
213	5.000.000
214	7.000.000
215	JACKPOT
216	INICIAR
217	-10.000
218	-1.000
219	+10.000
220	+1.000
221	CRÉDITO
222	APOSTA
223	1.000
224	_NENHUM
225	________________________________Maxx[DEV]
226	__Controle_de_Combate:_Físico
227	__Controle_de_Combate:_Mágico
228	Nv
229	__Controle_de_Combate:_Desativado
230	__Poções_(%)
231	__Rações_(%)
232	__Posição:_Contínua
233	__Posição:_Fixa
234	__Controle_de_Combate
235	Foi adquirido.
236	Insira_Senha(2)
237	Alterar
238	Insira_Nova_Senha(2)
239	Repita_Nova_Senha(2)

